{
  "schemaVersion": 1,
  "id": "persistentbobber",
  "version": "1.0.0",
  "name": "Persistent Bobber",
  "entrypoints": {
    "main": [
      "com.lifehacksdrop.persistentbobber.PersistentBobberMod"
    ]
  },
  "mixins": [
    "persistentbobber.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "1.21.11",
    "fabric": "*"
  }
}