{  
  "type": "Fabric",
  "fabric-api": "*",
  "id": "persistentbobber",
  "version": "1.0.0",
  "name": "Persistent Bobber Mod",
  "description": "A mod that allows for unique fishing bobbers.",
  "depends": {
    "fabricloader": ">=0.11.0"
  }
}